events {
  worker_connections 768;
}

http {
  # NGINX will handle gzip compression of responses from the app server
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  server {
    listen 80;

    location /health {
      return 200;
    }

    # TODO: generate these blocks
    # instead of copy pasting them

    location /${HOST_TRUEFACE_SPOOF}/ {
      # Reject requests with unsupported HTTP method
      if ($request_method !~ ^(GET|POST|HEAD|OPTIONS)$) {
        return 405;
      }

      set $do_spoof '${ENABLE_TRUEFACE_SPOOF}';
      if ($do_spoof != '1') {
        return 404;
      }

      set $expected_auth '${API_KEY}';
      # empty string if not set
      set $auth $http_authorization;
      if ($expected_auth != $auth) {
        return 403;
      }

      # Only requests matching the whitelist expectations will
      # get sent to the application server
      proxy_pass http://${HOST_TRUEFACE_SPOOF}:${PORT_TRUEFACE_SPOOF}/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }

    location /${HOST_TRUEFACE_DASH}/ {
      # Reject requests with unsupported HTTP method
      if ($request_method !~ ^(GET|POST|HEAD|OPTIONS)$) {
        return 405;
      }

      set $do_dash '${ENABLE_TRUEFACE_DASH}';
      if ($do_dash != '1') {
        return 404;
      }

      set $expected_auth '${API_KEY}';
      # empty string if not set
      set $auth $http_authorization;
      if ($expected_auth != $auth) {
        return 403;
      }

      # Only requests matching the whitelist expectations will
      # get sent to the application server
      proxy_pass http://${HOST_TRUEFACE_DASH}:${PORT_TRUEFACE_DASH}/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }

    location /${HOST_RANK_ONE}/ {
      # Reject requests with unsupported HTTP method
      if ($request_method !~ ^(GET|POST|HEAD|OPTIONS)$) {
        return 405;
      }

      set $do_spoof '${ENABLE_RANK_ONE}';
      if ($do_spoof != '1') {
        return 404;
      }

      set $expected_auth '${API_KEY}';
      # empty string if not set
      set $auth $http_authorization;
      if ($expected_auth != $auth) {
        return 403;
      }

      # Only requests matching the whitelist expectations will
      # get sent to the application server
      proxy_pass http://${HOST_RANK_ONE}:${PORT_RANK_ONE}/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
